<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body>
    <h1>Qspiders</h1>
    <img src="th.jpg" alt="Qspiders">
   
            <i>THE WORLD’S LARGEST SOFTWARE TESTING LEARNING PLATFORM
                    QSpiders is the world’s ace software testing training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions. 
                    With centers across India, the institute is a platform where young minds are given the opportunity to build successful careers.
                    ”QSpiders is a place where businesses find talent and dreams take flight."</i> <br>

    <img src="44188124_1469810200.jpg" height="300" width="300" align="right" alt="Certificate">
    <i>Understanding of various windows server editions 
            Understanding of various roles.
            Working with windows service
            Windows server disk management 
            Going through disk types (basic dusks, dynamic disks, file system types)
            Working with disk manager in windows server and remote disk management.
            Adding a new disk, extending the existing disk, formatting the disk    
            Working with windows server performance and setting up performance management counters
                Understanding the components on which windows server performance depends upon</i> 
                <br>  
    <a href="Contact.html">Contact </a>                         
    
</body>
</html>