<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>

<body>
    <h1>QSPIDER CONTACT</h1>
    <img src="th.jpg" alt="">
    <p>Basavanagudi
        No.01, 3rd cross Basappa Layout, Gavipuram Extn, Kempegowda Nagar, Bengaluru, Karnataka - 560019
        +91-9845687781
        <br>
        Old Airport Road (Domlur)
        Phoenix Idiom, No. 35, 1st floor, 1st Cross, Old Airport Rd, Murugeshpalya, Bengaluru- 560017
        +91-9900002866 <br>
        Hebbal
        RISANDRO centre No.1812, 5th block, 1st stage, outer ring road, HBR layout, Bangalore - 560043
        +91-9980900400 <br>
        Rajajinagar
        369/b, 4th block, 41st cross, old police station stop, Rajajinagar, Bengaluru - 560010
        +91-9972655088 <br>
        Mysore
        #845, 10th Main Road, New Kantharaja Urs Road, Kuvempunagar (near Akshay Bhandar / Behind Raymond's Showroom),
        Mysore - 570023
        +91-9686198555 <br>
        BTM Layout
        #12, Bannerghatta Main Road, Near Shopper's stop, opp sony center, above Prasiddhi Silk, 1'st floor Bangalore -
        560076
        +91-9980500900</p> <br>
    <a href="Gallery.html">Gallary</a>
</body>

</html>