<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
</head>

<body>
    <h1>COMPANY</h1>
    <a href="https://www.capgemini.com/" target="_blank"> <img src="Capg.jpg" height="100" width="100" alt="">
</body> </a>
<a href="https://www.dell.com/en-my" target="_blank"><img src="DELL.jpg" height="100" width="100" alt=""></a>
<a href="https://www.ibm.com/in-en" target="_blank"><img src="ibm.jpg" height="100" width="100" alt=""></a> <br>
<a href="https://www.infosys.com" target="_blank"><img src="infosys.jpg" height="100" width="100" alt=""></a>
<a href="https://www.larsentoubro.com" target="_blank"><img src="L & T.jpg" height="100" width="100" alt=""></a>
<a href="https://www.microsoft.com/en-in" target="_blank"><img src="microsoft.jpg" height="100" width="100" alt=""></a>
<br>
<a href="https://www.jpmorgan.com/country/US" target="_blank"><img src="morgan.jpg" height="100" width="100" alt=""></a>
<a href="https://www.oracle.com" target="_blank"><img src="oracle.jpg" height="100" width="100" alt=""></a>
<!-- <a href="https://www.dell.com/en-my" target="_blank" ><img src="." height="100" width="100" alt=""></a> -->


</body>

</html>