driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hospital_db
user=root
password=password
insertquery=insert into admin values(?,?,?,?)
loginquery=select * from user where userId = ? and password = ?
insertDoctor=insert into doctordetails values(?,?,?,?,?,?,?,?,?,?)
deleteDoctor=delete from doctordetails where doctorId=?
delete=delete from patientregistration where patientId=?
view=select * from appointments where appointmentId=?
update=update appointments set appointmentDate=?,appointmentTime=? where appointmentId=?
viewDoctor=select * from doctordetails where doctorId=?
deleteAdmin=delete from admin where adminId=?