FQCN=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hospital_db
user=root
password=root
insertpatientquery=insert into patientregistration values(?,?,?,?,?,?,?,?,?,?,?,?)
loginpatientquery=select * from user where userId=? and password=? and userType=?
choosehospital=select * from hospitaldetails where rating=? and hospitalId=?
searchdoctor=select * from doctordetails where specialization=?
selectdoctor=select * from doctordetails where doctorId=? and doctorName=? and specialization=?
payment=insert into payment values (?,?,?,?)
cancelpayment=delete from payment where patientId=?
userinsert=insert into user values(?,?,?,?,?,?,?,?,?)
