FQCN=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hospital_db
user=root
password=TIGER
insertdoctorquery=insert into doctordetails values(?,?,?,?,?,?,?,?,?,?)
logindoctorquery = select * from user where  password=? and userType=? and userName=?
viewfeedbackquery=select * from hospitaldetails where hospitalName=?
viewpatienthistory = select * from patientregistration where patientId=?
viewappointment = select * from appointments
viewpaymentdetails = select * from payment
manageavailability=update doctordetails set availabilityFromDay=?,availabilityEndDay=?,availabilityStartTime=?,availabilityEndTime=?,charges=? where doctorId=?
usersquery=insert into user values(?,?,?,?,?,?,?,?)
