1581234915737	Delete element
1581235004822	Rename type 'LOgin'
1581238421228	Rename type 'Login'
1581238438262	Rename type 'Register'
1581238810136	Rename type 'Doctor'
1581307282849	Rename type 'Rating'
1581307782979	Rename type 'User'
1581315175532	Delete element
1581338536223	Rename type 'PatientDao'
1581338558215	Rename type 'PatientDaoImpl'
1581406410438	Delete element
1581407183697	Rename type 'AppointmentSchedule'
1581408320994	Rename type 'DoctorDetailsDto'
1581531376774	Rename type 'DoctorDto'
1581531587775	Rename type 'UserDao'
1581531862260	Rename type 'AppointmentSchedule'
1581573748111	Delete element
1581595455221	Delete element
1581602586125	Delete element
1581602592473	Delete element
1581606037841	Delete element
1581615496484	Delete element
1581617542552	Rename type 'PatientRegistrationDto'
1581679712200	Delete element
