SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select distinct ename, sal
  2  from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
JONES            2975                                                                               
SCOTT            3000                                                                               
ALLEN            1600                                                                               
MARTIN           1250                                                                               
MILLER           1300                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
SMITH             800                                                                               
WARD             1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
FORD             3000                                                                               

14 rows selected.

SQL> select ename emp_name
  2  from emp;

EMP_NAME                                                                                            
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> select sal+1000 incremental_sal
  2  from emp;

INCREMENTAL_SAL                                                                                     
---------------                                                                                     
           1800                                                                                     
           2600                                                                                     
           2250                                                                                     
           3975                                                                                     
           2250                                                                                     
           3850                                                                                     
           3450                                                                                     
           4000                                                                                     
           6000                                                                                     
           2500                                                                                     
           2100                                                                                     
           1950                                                                                     
           4000                                                                                     
           2300                                                                                     

14 rows selected.

SQL> select ename ,sal-1000 decrement
  2  from emp;

ENAME       DECREMENT                                                                               
---------- ----------                                                                               
SMITH            -200                                                                               
ALLEN             600                                                                               
WARD              250                                                                               
JONES            1975                                                                               
MARTIN            250                                                                               
BLAKE            1850                                                                               
CLARK            1450                                                                               
SCOTT            2000                                                                               
KING             4000                                                                               
TURNER            500                                                                               
ADAMS             100                                                                               
JAMES             -50                                                                               
FORD             2000                                                                               
MILLER            300                                                                               

14 rows selected.

SQL> select ename,sal*12 annual sal,sal/30 1_day_sal,sal+1000 increment,sal-1000 decrement
  2  from emp;
select ename,sal*12 annual sal,sal/30 1_day_sal,sal+1000 increment,sal-1000 decrement
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 1_day_sal,sal+1000 increment,sal-1000 decrement
  2* from emp
SQL> /
select ename,sal*12 annual_sal,sal/30 1_day_sal,sal+1000 increment,sal-1000 decrement
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal,sal+1000 increment,sal-1000 decrement
  2* from emp
SQL> /
select ename,sal*12 annual_sal,sal/30 one_day_sal,sal+1000 increment,sal-1000 decrement
                                                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal
  2* from emp
SQL> /

ENAME      ANNUAL_SAL ONE_DAY_SAL                                                                   
---------- ---------- -----------                                                                   
SMITH            9600  26.6666667                                                                   
ALLEN           19200  53.3333333                                                                   
WARD            15000  41.6666667                                                                   
JONES           35700  99.1666667                                                                   
MARTIN          15000  41.6666667                                                                   
BLAKE           34200          95                                                                   
CLARK           29400  81.6666667                                                                   
SCOTT           36000         100                                                                   
KING            60000  166.666667                                                                   
TURNER          18000          50                                                                   
ADAMS           13200  36.6666667                                                                   
JAMES           11400  31.6666667                                                                   
FORD            36000         100                                                                   
MILLER          15600  43.3333333                                                                   

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal,sal-1000 as decrement
  2* from emp
SQL> /

ENAME      ANNUAL_SAL ONE_DAY_SAL  DECREMENT                                                        
---------- ---------- ----------- ----------                                                        
SMITH            9600  26.6666667       -200                                                        
ALLEN           19200  53.3333333        600                                                        
WARD            15000  41.6666667        250                                                        
JONES           35700  99.1666667       1975                                                        
MARTIN          15000  41.6666667        250                                                        
BLAKE           34200          95       1850                                                        
CLARK           29400  81.6666667       1450                                                        
SCOTT           36000         100       2000                                                        
KING            60000  166.666667       4000                                                        
TURNER          18000          50        500                                                        
ADAMS           13200  36.6666667        100                                                        
JAMES           11400  31.6666667        -50                                                        
FORD            36000         100       2000                                                        
MILLER          15600  43.3333333        300                                                        

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal,sal-1000 as decrement,sal+1000 increment
  2* from emp
SQL> /
select ename,sal*12 annual_sal,sal/30 one_day_sal,sal-1000 as decrement,sal+1000 increment
                                                                                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal,sal-1000 as decrement,sal+1000 as increment
  2* from emp
SQL> /
select ename,sal*12 annual_sal,sal/30 one_day_sal,sal-1000 as decrement,sal+1000 as increment
                                                                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal
  2  ,(sal-1000) as decrement,(sal+1000) as increment
  3* from emp
SQL> /
,(sal-1000) as decrement,(sal+1000) as increment
                                       *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select ename,sal*12 annual_sal,sal/30 one_day_sal
  2  ,(sal-1000) as decrement,(sal+1000) as inc
  3* from emp
SQL> /

ENAME      ANNUAL_SAL ONE_DAY_SAL  DECREMENT        INC                                             
---------- ---------- ----------- ---------- ----------                                             
SMITH            9600  26.6666667       -200       1800                                             
ALLEN           19200  53.3333333        600       2600                                             
WARD            15000  41.6666667        250       2250                                             
JONES           35700  99.1666667       1975       3975                                             
MARTIN          15000  41.6666667        250       2250                                             
BLAKE           34200          95       1850       3850                                             
CLARK           29400  81.6666667       1450       3450                                             
SCOTT           36000         100       2000       4000                                             
KING            60000  166.666667       4000       6000                                             
TURNER          18000          50        500       2500                                             
ADAMS           13200  36.6666667        100       2100                                             
JAMES           11400  31.6666667        -50       1950                                             
FORD            36000         100       2000       4000                                             
MILLER          15600  43.3333333        300       2300                                             

14 rows selected.

SQL> select * from emp where sal=5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> select * from emp where sal>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where sal>10000
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* select * from emp where sal>=1000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename ,sal from emp where sal!=5500
SQL> /

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where sal<=1500
SQL> /

ENAME             SAL JOB                                                                           
---------- ---------- ---------                                                                     
SMITH             800 CLERK                                                                         
WARD             1250 SALESMAN                                                                      
MARTIN           1250 SALESMAN                                                                      
TURNER           1500 SALESMAN                                                                      
ADAMS            1100 CLERK                                                                         
JAMES             950 CLERK                                                                         
MILLER           1300 CLERK                                                                         

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where sal<=15000
SQL> /

ENAME             SAL JOB                                                                           
---------- ---------- ---------                                                                     
SMITH             800 CLERK                                                                         
ALLEN            1600 SALESMAN                                                                      
WARD             1250 SALESMAN                                                                      
JONES            2975 MANAGER                                                                       
MARTIN           1250 SALESMAN                                                                      
BLAKE            2850 MANAGER                                                                       
CLARK            2450 MANAGER                                                                       
SCOTT            3000 ANALYST                                                                       
KING             5000 PRESIDENT                                                                     
TURNER           1500 SALESMAN                                                                      
ADAMS            1100 CLERK                                                                         
JAMES             950 CLERK                                                                         
FORD             3000 ANALYST                                                                       
MILLER           1300 CLERK                                                                         

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where sal not 15000
SQL> /
select ename,sal,job from emp where sal not 15000
                                            *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where not sal 15000
SQL> /
select ename,sal,job from emp where not sal 15000
                                            *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where not sal
SQL> /
select ename,sal,job from emp where not sal
                                          *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1* select ename,sal,job from emp where not sal
SQL> spool off;
